TOOL_NAME = symbolicate
PKG_ID = jp.ashikase.symbolicate

symbolicate_INSTALL_PATH = /usr/bin
symbolicate_OBJC_FILES = \
    src/common.c \
    src/main.m \
    src/symbolMaps.m
symbolicate_LIBRARIES = bz2 crashreport
symbolicate_CODESIGN_FLAGS="-SEntitlements.plist"

ADDITIONAL_CFLAGS = -DPKG_ID=\"$(PKG_ID)\" -ILibraries

include theos/makefiles/common.mk
include $(THEOS)/makefiles/tool.mk

after-stage::
	# Optimize png files
	- find $(THEOS_STAGING_DIR) -iname '*.png' -exec pincrush -i {} \;
	# Convert plist files to binary
	- find $(THEOS_STAGING_DIR)/ -type f -iname '*.plist' -exec plutil -convert binary1 {} \;
	# Remove repository-related files
	- find $(THEOS_STAGING_DIR) -name '.gitkeep' -delete

distclean: clean
	- rm -f $(THEOS_PROJECT_DIR)/$(APP_ID)*.deb
	- rm -f $(THEOS_PROJECT_DIR)/.theos/packages/*
